<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is website</title>
    <link rel="shortcut icon" href="assest/img/abdullah.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="top-area">
        <div class="half-area">
            <div class="top-title">
                <h1>wellcome to <span class="title-block"><span class="title-color">abdullah al
                            mamun</span> website</span></h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla facere minus aliquam laborum?
                    Perferendis quasi dignissimos enim ex omnis. Nesciunt ipsum vero harum tempore reprehenderit
                    laboriosam. Dolores voluptate sed error?</p>
                <a class="button-link" target="_blacnk" href="#">hire me</a>
            </div>
        </div>
        <div class="half-area">
            <img src="assest/img/abdullah.png" alt="">
        </div>

    </section>
    <!-- drean area start here -->
    <section class="dream-area">
        <div class="half-area">
            <img src="assest/img/abdullah.png" alt="">
        </div>
        <div class="half-area">
            <h1>dream big</h1>
            <h2>bocome a web developer</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, voluptatem? Fuga ipsum dolorum vero,
                beatae optio illum culpa. Asperiores earum culpa ipsa molestias, molestiae dolor laborum quam id labore
                animi. Doloremque ab adipisci aspernatur laborum ut libero autem corrupti neque.</p>
            <a class="button-link" target="_blacnk" href="#">download resume</a>
        </div>


    </section>
    <!-- experience area start here -->
    <section class="experience-area">
        <h1>experience</h1>
        <div class="box-area">
            <div class="half-box box1">
                <h1>full stack webdeveloper</h1>
                <h3>2021-Present | Pro Level Developer
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At magni vel nam sit corporis nihil
                    reprehenderit, ut ab deleniti numquam dicta id eveniet sed officiis. Dolor provident, similique
                    asperiores doloribus sunt placeat debitis fuga consequatur nesciunt rem sit a molestias.</p>
            </div>
            <div class="half-box box2">
                <h1>baby stack webdeveloper</h1>
                <h3>2021-Present | Pro Level Developer
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At magni vel nam sit corporis nihil
                    reprehenderit, ut ab deleniti numquam dicta id eveniet sed officiis. Dolor provident, similique
                    asperiores doloribus sunt placeat debitis fuga consequatur nesciunt rem sit a molestias.</p>
            </div>
        </div>
    </section>
</body>

</html>